# ExpenseTracker

./: .env.example  .gitignore  Dockerfile  README.md  SeedData.sql  docker-compose.prod.yml
API/: API.csproj  Program.cs
API/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: RecurringExpenseJob.cs
Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Infrastructure/Migrations/: 20260418160707_InitialCreate.Designer.cs  20260418160707_InitialCreate.cs  20260418215826_AddAlertDeduplication.Designer.cs  20260418215826_AddAlertDeduplication.cs  20260418220200_InitialCreate.Designer.cs  20260418220200_InitialCreate.cs  20260419091222_FinalVersion.Designer.cs  20260419091222_FinalVersion.cs  20260419151212_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repositories.cs
Infrastructure/Services/: EmailService.cs  ExportService.cs  JwtService.cs
backend/: .env.example  ExpenseTracker.sln  docker-compose.yml
backend/Application/: Application.csproj
backend/Application/DTOs/: AlertDto.cs
backend/Application/DTOs/Admin/: AdminDtos.cs
backend/Application/DTOs/Budgets/: BudgetDtos.cs
backend/Application/DTOs/Expenses/: ExpenseDtos.cs
backend/Application/DTOs/Insights/: InsightsDtos.cs
backend/Application/DTOs/Reports/: YearlyReportDto.cs
backend/Application/DTOs/Users/: UserDtos.cs
backend/Application/Interfaces/: ICategoryService.cs  IEmailService.cs  IJwtService.cs
backend/Application/Mappings/: MappingProfile.cs
backend/Application/Services/: AdminService.cs  AlertService.cs  AuthService.cs  BudgetService.cs  ExpenseService.cs  RecurringExpenseService.cs  ReportService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+100 files in other folders)
